<!DOCTYPE html>

<html lang="zh-CN" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="安装 Python 模块" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.python.org/3/installing/index.html" />
<meta property="og:site_name" content="Python documentation" />
<meta property="og:description" content="作为一个热门的开源开发项目，Python 拥有活跃的贡献者和用户支持社区并让他们的软件可供其他 Python 开发者在开源许可条款下使用。 这允许 Python 用户有效地共享和协作，从其他人已经为常见（有时甚至是罕见的）问题所创建的解决方案中获益，以及可以将他们自己的解决方案贡献到公共资源库中。 本指南涵盖了该流程中安装的部分。有关创建和共享自己的 Python 项目的指导，请参阅 Pyt..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="https://docs.python.org/3.14/zh-cn/_images/social_previews/summary_installing_index_c8248baf.png" />
<meta property="og:image:alt" content="作为一个热门的开源开发项目，Python 拥有活跃的贡献者和用户支持社区并让他们的软件可供其他 Python 开发者在开源许可条款下使用。 这允许 Python 用户有效地共享和协作，从其他人已经为常见（有时甚至是罕见的）问题所创建的解决方案中获益，以及可以将他们自己的解决方案贡献到公共资源库中。 本指南涵盖了该流程中安装的部分。有关创建和共享自己的 Python 项目的指导，请参阅 Pyt..." />
<meta name="description" content="作为一个热门的开源开发项目，Python 拥有活跃的贡献者和用户支持社区并让他们的软件可供其他 Python 开发者在开源许可条款下使用。 这允许 Python 用户有效地共享和协作，从其他人已经为常见（有时甚至是罕见的）问题所创建的解决方案中获益，以及可以将他们自己的解决方案贡献到公共资源库中。 本指南涵盖了该流程中安装的部分。有关创建和共享自己的 Python 项目的指导，请参阅 Pyt..." />
<meta name="twitter:card" content="summary_large_image" />
<meta name="theme-color" content="#3776ab">

    <title>安装 Python 模块 &#8212; Python 3.14.7 文档</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=234b1a7c" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css?v=4365c8fe" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../_static/pygments_dark.css?v=5349f25f" />
    
    <script src="../_static/documentation_options.js?v=d9c75848"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=beaddf03"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.14.7 文档 中搜索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="关于此文档" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="copyright" title="版权" href="../copyright.html" />
    <link rel="next" title="Python 指南" href="../howto/index.html" />
    <link rel="prev" title="监控 C API" href="../c-api/monitoring.html" />
    
      
      <script defer file-types="bz2,epub,zip" data-domain="docs.python.org" src="https://analytics.python.org/js/script.file-downloads.outbound-links.js"></script>
      
      <link rel="canonical" href="https://docs.python.org/3/installing/index.html">
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="../_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="../_static/py.svg">
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script>
            <script type="text/javascript" src="../_static/search-focus.js"></script>
            <script type="text/javascript" src="../_static/themetoggle.js"></script> 
            <script type="text/javascript" src="../_static/rtd_switcher.js"></script>
            <meta name="readthedocs-addons-api-version" content="1">

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="菜单">
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="../_static/py.svg" alt="Python logo">
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="../search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="快速搜索" aria-label="快速搜索" type="search" name="q">
                <input type="submit" value="转到">
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    主题
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>自动</option>
        <option value="light">明亮</option>
        <option value="dark">黑暗</option>
    </select>
</label>
  <div>
    <h3><a href="../contents.html">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">安装 Python 模块</a><ul>
<li><a class="reference internal" href="#key-terms">关键术语</a></li>
<li><a class="reference internal" href="#basic-usage">基本使用</a></li>
<li><a class="reference internal" href="#how-do-i">我应如何 ...？</a><ul>
<li><a class="reference internal" href="#install-packages-just-for-the-current-user">... 只为当前用户安装软件包？</a></li>
<li><a class="reference internal" href="#install-scientific-python-packages">... 安装科学计算类 Python 软件包？</a></li>
<li><a class="reference internal" href="#work-with-multiple-versions-of-python-installed-in-parallel">... 使用并行安装的多个 Python 版本？</a></li>
</ul>
</li>
<li><a class="reference internal" href="#common-installation-issues">常见的安装问题</a><ul>
<li><a class="reference internal" href="#installing-into-the-system-python-on-linux">在 Linux 的系统 Python 版本上安装</a></li>
<li><a class="reference internal" href="#pip-not-installed">未安装 pip</a></li>
<li><a class="reference internal" href="#installing-binary-extensions">安装二进制编译扩展</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>上一主题</h4>
    <p class="topless"><a href="../c-api/monitoring.html"
                          title="上一章">监控 C API</a></p>
  </div>
  <div>
    <h4>下一主题</h4>
    <p class="topless"><a href="../howto/index.html"
                          title="下一章">Python 指南</a></p>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
        const title = document.querySelector('meta[property="og:title"]').content;
        const elements = document.querySelectorAll('.improvepage');
        const pageurl = window.location.href.split('?')[0];
        elements.forEach(element => {
            const url = new URL(element.href.split('?')[0].replace("-nojs", ""));
            url.searchParams.set('pagetitle', title);
            url.searchParams.set('pageurl', pageurl);
            url.searchParams.set('pagesource', "installing/index.rst");
            element.href = url.toString();
        });
    });
  </script>
  <div role="note" aria-label="source link">
    <h3>当前页</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">报告代码错误</a></li>
      <li><a class="improvepage" href="../improve-page-nojs.html">改进本页面</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/installing/index.rst?plain=1"
            rel="nofollow">显示源码
        </a>
      </li>
      
      <li>
        <a href="https://github.com/python/python-docs-zh-CN/blob/3.14/installing/index.po?plain=1"
           rel="nofollow">显示翻译源</a>
      </li>
      
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="Related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="../howto/index.html" title="Python 指南"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="../c-api/monitoring.html" title="监控 C API"
             accesskey="P">上一页</a> |</li>

          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.14.7 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">安装 Python 模块</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" aria-label="快速搜索" type="search" name="q" id="search-box">
          <input type="submit" value="转到">
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    主题
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>自动</option>
        <option value="light">明亮</option>
        <option value="dark">黑暗</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="installing-python-modules">
<span id="installing-index"></span><h1 class="translated">安装 Python 模块<a class="headerlink" href="#installing-python-modules" title="Link to this heading">¶</a></h1>
<p class="translated">作为一个热门的开源开发项目，Python 拥有活跃的贡献者和用户支持社区并让他们的软件可供其他 Python 开发者在开源许可条款下使用。</p>
<p class="translated">这允许 Python 用户有效地共享和协作，从其他人已经为常见（有时甚至是罕见的）问题所创建的解决方案中获益，以及可以将他们自己的解决方案贡献到公共资源库中。</p>
<p class="translated">本指南涵盖了该流程中安装的部分。有关创建和共享自己的 Python 项目的指导，请参阅 <a class="reference external" href="https://packaging.python.org/en/latest/tutorials/packaging-projects/">Python packaging user guide</a>。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p class="translated">对于企业和其他机构用户，请注意许多组织都有自己的政策来使用和贡献开源软件。在使用 Python 提供的分发和安装工具时，请考虑这些政策。</p>
</div>
<section id="key-terms">
<h2 class="translated">关键术语<a class="headerlink" href="#key-terms" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p class="translated"><strong class="program">pip</strong> 是首选的安装程序。 它默认包括在 Python 二进制安装程序中。</p></li>
<li><p class="translated"><em>虚拟环境</em> 是一种半隔离的 Python 环境，允许为特定的应用安装各自的包，而不是安装到整个系统。</p></li>
<li><p class="translated"><code class="docutils literal notranslate"><span class="pre">venv</span></code> 是用于创建虚拟环境的标准工具。 它默认会将 <strong class="program">pip</strong> 安装至所创建的每个虚拟环境中。</p></li>
<li><p class="translated"><code class="docutils literal notranslate"><span class="pre">virtualenv</span></code> 是 <code class="docutils literal notranslate"><span class="pre">venv</span></code> 的一个第三方替代物（及其前身）。</p></li>
<li><p class="translated"><a class="reference external" href="https://pypi.org">Python Package Index (PyPI)</a> 是一个供所有 Python 用户使用的开源许可的公共软件包仓库。</p></li>
<li><p class="untranslated">The <a class="reference external" href="https://www.pypa.io/">Python Packaging Authority</a> is the group of
developers and documentation authors responsible for the maintenance and
evolution of the standard packaging tools and the associated metadata and
file format standards. They maintain a variety of tools, documentation,
and issue trackers on <a class="reference external" href="https://github.com/pypa">GitHub</a>.</p></li>
</ul>
<div class="versionchanged">
<p><span class="versionmodified changed">在 3.5 版本发生变更: </span>现在推荐使用 <code class="docutils literal notranslate"><span class="pre">venv</span></code> 来创建虚拟环境。</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">参见</p>
<p class="translated"><a class="reference external" href="https://packaging.python.org/installing/#creating-virtual-environments">Python 软件包用户指南：创建和使用虚拟环境</a></p>
</div>
</section>
<section id="basic-usage">
<h2 class="translated">基本使用<a class="headerlink" href="#basic-usage" title="Link to this heading">¶</a></h2>
<p class="translated">标准打包工具完全是针对命令行使用方式来设计的。</p>
<p class="untranslated">The following command will install the latest version of a module and its
dependencies from PyPI:</p>
<div class="translated highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>SomePackage
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p class="translated">对于 POSIX 用户（包括 macOS 和 Linux 用户），本指南中的示例假定使用了 <a class="reference internal" href="../glossary.html#term-virtual-environment"><span class="xref std std-term">virtual environment</span></a>。</p>
<p class="translated">对于 Windows 用户，本指南中的示例假定在安装 Python 时选择了修改系统 PATH 环境变量。</p>
</div>
<p class="translated">在命令行中指定一个准确或最小版本也是可以的。当使用比较运算符例如 <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;</span></code> 或其他某些可以被终端所解析的特殊字符时，包名称与版本号应当用双引号括起来:</p>
<div class="translated highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span><span class="nv">SomePackage</span><span class="o">==</span><span class="m">1</span>.0.4<span class="w">    </span><span class="c1"># 特定版本</span>
python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;SomePackage&gt;=1.0.4&quot;</span><span class="w">  </span><span class="c1"># 最小版本</span>
</pre></div>
</div>
<p class="translated">通常，如果一个匹配的模块已安装，尝试再次安装将不会有任何效果。要升级现有模块必须显式地发出请求:</p>
<div class="translated highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>SomePackage
</pre></div>
</div>
<p class="untranslated">More information and resources regarding <strong class="program">pip</strong> and its capabilities can be
found in the <a class="reference external" href="https://packaging.python.org">Python Packaging User Guide</a>.</p>
<p class="translated">虚拟环境的创建可使用 <a class="reference internal" href="../library/venv.html#module-venv" title="venv: Creation of virtual environments."><code class="xref py py-mod docutils literal notranslate"><span class="pre">venv</span></code></a> 模块来完成。向已激活虚拟环境安装软件包可使用上文所介绍的命令。</p>
<div class="admonition seealso">
<p class="admonition-title">参见</p>
<p class="translated"><a class="reference external" href="https://packaging.python.org/installing/">Python 软件包用户指南：安装 Python 分发包</a></p>
</div>
</section>
<section id="how-do-i">
<h2 class="translated">我应如何 ...？<a class="headerlink" href="#how-do-i" title="Link to this heading">¶</a></h2>
<p class="translated">这是一些常见任务的快速解答或相关链接。</p>
<section id="install-packages-just-for-the-current-user">
<h3 class="translated">... 只为当前用户安装软件包？<a class="headerlink" href="#install-packages-just-for-the-current-user" title="Link to this heading">¶</a></h3>
<p class="translated">将 <code class="docutils literal notranslate"><span class="pre">--user</span></code> 选项传入 <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span></code> 将只为当前用户而非为系统中的所有用户安装软件包。</p>
</section>
<section id="install-scientific-python-packages">
<h3 class="translated">... 安装科学计算类 Python 软件包？<a class="headerlink" href="#install-scientific-python-packages" title="Link to this heading">¶</a></h3>
<p class="untranslated">A number of scientific Python packages have complex binary dependencies, and
aren't currently easy to install using <strong class="program">pip</strong> directly.
It will often be easier for users to install these packages by
<a class="reference external" href="https://packaging.python.org/science/">other means</a>
rather than attempting to install them with <strong class="program">pip</strong>.</p>
<div class="admonition seealso">
<p class="admonition-title">参见</p>
<p class="translated"><a class="reference external" href="https://packaging.python.org/science/">Python 软件包用户指南：安装科学计算类软件包</a></p>
</div>
</section>
<section id="work-with-multiple-versions-of-python-installed-in-parallel">
<h3 class="translated">... 使用并行安装的多个 Python 版本？<a class="headerlink" href="#work-with-multiple-versions-of-python-installed-in-parallel" title="Link to this heading">¶</a></h3>
<p class="untranslated">On Linux, macOS, and other POSIX systems, use the versioned Python commands
in combination with the <code class="docutils literal notranslate"><span class="pre">-m</span></code> switch to run the appropriate copy of
<strong class="program">pip</strong>:</p>
<div class="untranslated highlight-shell notranslate"><div class="highlight"><pre><span></span>python3<span class="w">    </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>SomePackage<span class="w">  </span><span class="c1"># default Python 3</span>
python3.14<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>SomePackage<span class="w">  </span><span class="c1"># specifically Python 3.14</span>
</pre></div>
</div>
<p class="translated">也可以使用对应适当版本的 <strong class="program">pip</strong> 命令。</p>
<p class="translated">在 Windows 上，可使用 <strong class="program">py</strong> Python 启动器配合 <code class="docutils literal notranslate"><span class="pre">-m</span></code> 开关:</p>
<div class="translated highlight-shell notranslate"><div class="highlight"><pre><span></span>py<span class="w"> </span>-3<span class="w">    </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>SomePackage<span class="w">  </span><span class="c1"># 默认的 Python 3</span>
py<span class="w"> </span>-3.14<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>SomePackage<span class="w">  </span><span class="c1"># Python 3.14 专属</span>
</pre></div>
</div>
</section>
</section>
<section id="common-installation-issues">
<h2 class="translated">常见的安装问题<a class="headerlink" href="#common-installation-issues" title="Link to this heading">¶</a></h2>
<section id="installing-into-the-system-python-on-linux">
<h3 class="translated">在 Linux 的系统 Python 版本上安装<a class="headerlink" href="#installing-into-the-system-python-on-linux" title="Link to this heading">¶</a></h3>
<p class="translated">在 Linux 系统上，通常会包括某个 Python 版本作为发行版的组成部分。 将软件包安装到这个 Python 版本中需要有系统 root 权限，并可能会干扰到系统软件包管理器和其他系统组件的运作，如果在使用 <strong class="program">pip</strong> 时意外升级了某个组件的话。</p>
<p class="translated">在这样的系统上，在通过 <strong class="program">pip</strong> 安装软件包时使用虚拟环境或分用户安装是更好的做法。</p>
</section>
<section id="pip-not-installed">
<h3 class="translated">未安装 pip<a class="headerlink" href="#pip-not-installed" title="Link to this heading">¶</a></h3>
<p class="translated">在默认情况下 <strong class="program">pip</strong> 有可能未被安装。 一个可能的解决办法是:</p>
<div class="translated highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>ensurepip<span class="w"> </span>--default-pip
</pre></div>
</div>
<p class="untranslated">There are also additional resources for <a class="reference external" href="https://packaging.python.org/en/latest/tutorials/installing-packages/#ensure-pip-setuptools-and-wheel-are-up-to-date">installing pip</a>.</p>
</section>
<section id="installing-binary-extensions">
<h3 class="translated">安装二进制编译扩展<a class="headerlink" href="#installing-binary-extensions" title="Link to this heading">¶</a></h3>
<p class="untranslated">Python once relied heavily on source-based distribution, with end
users being expected to compile extension modules from source as part of
the installation process.</p>
<p class="untranslated">With the introduction of the binary wheel format, and the
ability to publish wheels through PyPI, this problem is diminishing,
as users are more regularly able to install pre-built extensions rather
than needing to build them themselves.</p>
<p class="untranslated">Some of the solutions for installing <a class="reference external" href="https://packaging.python.org/science/">scientific software</a>
that are not yet available as pre-built wheel files may also help with
obtaining other binary extensions without needing to build them locally.</p>
<div class="admonition seealso">
<p class="admonition-title">参见</p>
<p class="translated"><a class="reference external" href="https://packaging.python.org/extensions/">Python 软件包用户指南：二进制码扩展</a></p>
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">安装 Python 模块</a><ul>
<li><a class="reference internal" href="#key-terms">关键术语</a></li>
<li><a class="reference internal" href="#basic-usage">基本使用</a></li>
<li><a class="reference internal" href="#how-do-i">我应如何 ...？</a><ul>
<li><a class="reference internal" href="#install-packages-just-for-the-current-user">... 只为当前用户安装软件包？</a></li>
<li><a class="reference internal" href="#install-scientific-python-packages">... 安装科学计算类 Python 软件包？</a></li>
<li><a class="reference internal" href="#work-with-multiple-versions-of-python-installed-in-parallel">... 使用并行安装的多个 Python 版本？</a></li>
</ul>
</li>
<li><a class="reference internal" href="#common-installation-issues">常见的安装问题</a><ul>
<li><a class="reference internal" href="#installing-into-the-system-python-on-linux">在 Linux 的系统 Python 版本上安装</a></li>
<li><a class="reference internal" href="#pip-not-installed">未安装 pip</a></li>
<li><a class="reference internal" href="#installing-binary-extensions">安装二进制编译扩展</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>上一主题</h4>
    <p class="topless"><a href="../c-api/monitoring.html"
                          title="上一章">监控 C API</a></p>
  </div>
  <div>
    <h4>下一主题</h4>
    <p class="topless"><a href="../howto/index.html"
                          title="下一章">Python 指南</a></p>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
        const title = document.querySelector('meta[property="og:title"]').content;
        const elements = document.querySelectorAll('.improvepage');
        const pageurl = window.location.href.split('?')[0];
        elements.forEach(element => {
            const url = new URL(element.href.split('?')[0].replace("-nojs", ""));
            url.searchParams.set('pagetitle', title);
            url.searchParams.set('pageurl', pageurl);
            url.searchParams.set('pagesource', "installing/index.rst");
            element.href = url.toString();
        });
    });
  </script>
  <div role="note" aria-label="source link">
    <h3>当前页</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">报告代码错误</a></li>
      <li><a class="improvepage" href="../improve-page-nojs.html">改进本页面</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/installing/index.rst?plain=1"
            rel="nofollow">显示源码
        </a>
      </li>
      
      <li>
        <a href="https://github.com/python/python-docs-zh-CN/blob/3.14/installing/index.po?plain=1"
           rel="nofollow">显示翻译源</a>
      </li>
      
    </ul>
  </div>
        </div>
<div id="sidebarbutton" title="折叠边栏">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="Related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="../howto/index.html" title="Python 指南"
             >下一页</a> |</li>
        <li class="right" >
          <a href="../c-api/monitoring.html" title="监控 C API"
             >上一页</a> |</li>

          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.14.7 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">安装 Python 模块</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" aria-label="快速搜索" type="search" name="q" id="search-box">
          <input type="submit" value="转到">
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    主题
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>自动</option>
        <option value="light">明亮</option>
        <option value="dark">黑暗</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">版权</a> 2001 Python Software Foundation.
    <br>
    本页面采用 Python 软件基金会许可证第 2 版授权。
    <br>
    文档中的示例、代码片段及其他代码内容额外采用零条款 BSD 许可证授权。
    <br>
    
      更多信息请参阅《<a href="/license.html"> 历史与许可 </a>》。<br>
    
    
    <br>

    Python 软件基金会是一家非营利性公司。
<a href="https://www.python.org/psf/donations/">请进行捐赠。</a>
<br>
    <br>
      最后更新于8月 08, 2026 (09:43 UTC) 。
    
      <a href="/bugs.html">发现了错误</a>？
    
    <br>

    使用<a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3 创建。
    </div>

  </body>
</html>